.header {
    background-color: #FFF;
    color: rgb(255, 152, 0);
    display: flex;
    height: 60px;
    align-items: center;
    font-weight: bold;
}

.content {

    .imageContainer {
        position: relative;

        img {
            width: 100%;
        }

        .imageText {
            width: 100%;
            opacity: 0.8;
            position: absolute;
            bottom: 0px;
            background: rgb(32, 35, 41);
            padding: 0.625rem;

        }
    }

    .dataCard {
        color: rgb(255, 152, 0);
        background: rgb(51, 51, 51);
        padding: 10px;
        height: 220px;
        font-size: 0.9rem;
        font-weight: 200;

        .textAlignLeft {
            font-size: 0.7rem;
            font-weight: 400;
            color: rgb(158, 158, 158);
        }

        .col-lg-6 {
            padding-top: 10px;
        }
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header {
        height: 40px;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}