@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #000;
}

button:focus {
    outline: 0;
}

.marginTop10 {
    margin-top: 10px;
}

.marginTop20 {
    margin-top: 20px;
}

.marginTop30 {
    margin-top: 30px;
}

.marginTop60 {
    margin-top: 60px;
}

.marginLeft20 {
    margin-left: 20px;
}

.marginBottom10 {
    margin-bottom: 10px;
}

.paddingbottom60 {
    padding-bottom: 60px;
}

.textAlignRight {
    text-align: right;
}

.textAlignCenter {
    text-align: center;
}

.textAlignjustify {
    text-align: justify;
}

.textAlignleft {
    text-align: left;
}

.floatRight {
    float: right;
}

.paddingNone {
    padding: 0;
}

.paddingLeft10 {
    padding-left: 10px;
}

.cursorPointer {
    cursor: pointer;
}

.width100 {
    width: 100%;
}

.displayInlineBlock {
    display: inline-block;
}

.displayBlock {
    display: block;
}